.container {
    min-height: 20rem;
    display: flex;
    text-align: center;  
    box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}
.logoContainer {
    min-width: 23rem;
}

.container ul {
    list-style-type: none;
    padding: 1rem;
}

.container li {
     text-decoration: none;
     padding: 0.5rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.logo img {
    width: 10rem;
    margin: 3rem 0 3rem 2rem;
}

.logo small {
    padding: 1.2rem 2.1rem 1rem 0rem;
    width: 5rem;
}

.listContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-column-gap: 1rem;
    justify-content: space-around;
    width: 100%;
    padding: 2rem;
}

.list {
    margin-bottom: 2rem;
}
.about {

}

.about li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about li a{
    display: flex;
    width: 10rem;
    justify-content: center;
    align-items: center; 
}

.about img {
    width: 1.5rem;
    margin: 0.4rem;

    &:hover {
        transform: scale(1.1);
        transition: 0.25s;
    }
}

@media only screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  
  }
}